Backend application for test task.

api: 


	GET                  /department
	GET PUT POST DELETE /department/:id
	

	GET                  /employee
	GET PUT POST DELETE  /employee/:id

How run project:
	1) create new copies for all files in app/config dirrectory with json names and copy inner code too. Example: config.json.example -> config.json
	2) setup mysql settings in sequelize.json
	3) type in console: nodemon server.js
